DB_HOST=oasis-go-database.cnmkfu1iyiss.us-east-1.rds.amazonaws.com
DB_USER=oasisgo
DB_PASS='8#oasisgo#8'
DB_NAME=OASIS_GO_DATABASE
PORT=3306
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=AKIASWRU3EOONFJSTRGB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=oasis-go-bucket